<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Checkout.js" type="text/Javascript">
        <link rel="stylesheet" href="Checkout.css" type="text/css">
    </head>
    <body>
        <div class='thien-container'>
            <div class='thien-window'>
            <div class='thien-order-info'>
                <div class='thien-order-info-content'>
                <h2>Order Summary</h2>
                        <div class='thien-line'></div>
                <table class='thien-order-table'>
                    <tbody>
                    <tr>
                        <td><img src='Images/chair-1-300x300.jpg' class='thien-full-width'></img>
                        </td>
                        <td>
                        <br> <span class='thien-thin'>Adelaide Bar Tool</span>
                        <br> Free Run 3.0 Women<br> <span class='thien-thin small'> Color: Grey/Orange<br><br></span>
                        </td>
        
                    </tr>
                    <tr>
                        <td>
                        <div class='thien-price'>$200.00</div>
                        </td>
                    </tr>
                    </tbody>
        
                </table>
                <div class='thien-line'></div>
                <table class='thien-order-table'>
                    <tbody>
                    <tr>
                        <td><img src='Images/cusion-300x300.jpg' class='thien-full-width'></img>
                        </td>
                        <td>
                        <br> <span class='thien-thin'>Birmingham Low Back Office Chair – White</span>
                        <br>Vintage Backpack<br> <span class='thien-thin small'> Color: Olive</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <div class='thien-price'>$102.00</div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class='thien-line'></div>
                <table class='thien-order-table'>
                    <tbody>
                    <tr>
                        <td><img src='Images/sofa-2-300x300.jpg' class='thien-full-width'></img>
                        </td>
                        <td>
                        <br> <span class='thien-thin'>Astrath 1-Piece Accent Seating Set</span>
                        <br>Double Lunchbox<br> <span class='thien-thin small'> Color: Pink</span>
                        </td>
        
                    </tr>
                    <tr>
                        <td>
                        <div class='thien-price'>$25.00</div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class='thien-line'></div>
                <div class='thien-total'>
                    <span style='float:left;'>
                    <div class='thien-thin dense'>VAT 19%</div>
                    <div class='thien-thin dense'>Delivery</div>
                    TOTAL
                    </span>
                    <span style='float:right; text-align:right;'>
                    <div class='thien-thin dense'>$68.75</div>
                    <div class='thien-thin dense'>$4.95</div>
                    $435.55
                    </span>
                </div>
        </div>
        </div>
                <div class='thien-credit-info'>
                    <div class='thien-credit-info-content'>
                    <table class='thien-half-input-table'>
                        <tr><td>Please select your card: </td><td><div class='thien-dropdown' id='thien-card-dropdown'><div class='thien-dropdown-btn' id='thien-current-card'>Visa</div>
                        <div class='thien-dropdown-select'>
                        <ul>
                            <li>Master Card</li>
                            <li>American Express</li>
                            </ul></div>
                        </div>
                        </td></tr>
                    </table>
                    <img src='https://dl.dropboxusercontent.com/s/ubamyu6mzov5c80/visa_logo%20%281%29.png' height='80' class='thien-credit-card-image' id='thien-credit-card-image'></img>
                    Card Number
                    <input class='thien-input-field'></input>
                    Card Holder
                    <input class='thien-input-field'></input>
                    <table class='thien-half-input-table'>
                        <tr>
                        <td> Expires
                            <input class='thien-input-field'></input>
                        </td>
                        <td>CVC
                            <input class='thien-input-field'></input>
                        </td>
                        </tr>
                    </table>
                    <button class='thien-pay-btn'>Checkout</button>
        
                    </div>
        
                </div>
                </div>
            </div>
    </body>
</html>